services:
  - type: web
    name: buddy-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    plan: starter
    healthCheckPath: /health
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: BUDDY_ENV
        value: production
      - key: PORT
        value: 10000
      - key: MONGODB_URI
        value: mongodb+srv://BUDDY_AI:Preetty25@cluster0.fbbl9jd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - key: PINECONE_API_KEY
        value: pcsk_56X328_Ctig2vnq5uu4Nq8fm31fXozUTgYad6ryudnGRhH6bTmvdJTSeh3ZhFADKdFBeo6
      - key: WEATHER_API_KEY
        value: ff2cbe677bbfc325d2b615c86a20daef
      - key: BUDDY_JWT_SECRET
        value: OOF4DZRRk6ZX1P2xxTJTlQlfBU5Lqsg79ZI0K8sIAaEQY1jqX1nOi80FdtmcOdQZwRs1pn19XwdNQIWsz6wA
    autoDeploy: true
