services:
  - type: web
    name: buddy-api
    env: python
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: python cloud_backend.py
    plan: free
    healthCheckPath: /health
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: BUDDY_ENV
        value: production
      - key: HOST
        value: 0.0.0.0
      - key: RENDER_EXTERNAL_URL
        value: https://buddy-2-0.onrender.com
      - key: MONGODB_URI
        value: mongodb+srv://BUDDY_AI:Preetty25@cluster0.fbbl9jd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - key: WEATHER_API_KEY
        value: ff2cbe677bbfc325d2b615c86a20daef
      - key: BUDDY_JWT_SECRET
        value: OOF4DZRRk6ZX1P2xxTJTlQlfBU5Lqsg79ZI0K8sIAaEQY1jqX1nOi80FdtmcOdQZwRs1pn19XwdNQIWsz6wA
      - key: FIREBASE_PROJECT_ID
        value: buddyai-42493
      - key: FIREBASE_PRIVATE_KEY_ID
        value: 1d0237d4c47ca0f1c6ff5f1a208e33199961770f
      - key: FIREBASE_PRIVATE_KEY
        value: "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDF8kfsB69sV2DS\ns+Lezxpr25kb7NBLLHA1Y73MqBkZ6FMcWco7AYgyOWRn1PUs6UIF+97hFdJ2gU0H\nffhozsq4w0M0VQGfzxI7Qj85Kd+dbwVuPF+kZI/YuHXUQFi+FxKEbylQFAPRnrFA\ne67WbbRiiCfCJx/Kf2I3u18r6Kc7e3kiDZ2g+8yWX6Sgx+5ooxWcPkAcM2Ah/Wvg\n4/ko5lnVaBgtE5wcbod1a7lmXhfnwII8O0mCo4RvaWn7SXk1HVeD9a7q3FIeE96R\nKorQiUQkorHa+bzGMtcjQKMB8KZliRR0N6L8hGA5dGteFPM2FINVrIjqc3LcI7Ex\nRwScmdg/AgMBAAECggEAQzo/9we9Knyao7T4jlekT5FrdLJ/I6jaCyfu5D0LGWNw\nJqbQKi4hBX28fg8zachBzk9vxBcRGcxtCOyZFYnP40BnBpqzM3VEU80jcOM8Lku\nDPxwNzL4L9CmJAoemaDYZyYhz9KcYWsWJCJdhPIJW5WGe0gyYeHVh7wZXJ5NfcOe\nvdaz0S8+qcGLUBuglfDs+6tvuQF79vcXs74klQc0PYXuFe9oZ4rg5X4jAJUx6F2S\nfEJ6rs994t5S3NO9xlzKOnwqu9S+3S76DF1/KfRjedezJP5NJpurFjoDQQd0jqzY\nFLuatxmpdFNwkwJMxnqjvdiqxnnrtu72JsLDC4F/EQKBgQDhgTPsoXcrRgA4Wwiw\n2CkuHFu1I9EL3hSvZtX4vRr9CUHuP1qCUOD3q5tmICgATozJQfH7R2agkcH3QbgU\nA6PDbLoWOutbQweUW5jsH9+X1RzzdjA6G/qzzM1qeTy9LMs0crAzJZYNav0sCHLY\nlVcL/Ujpi3uyFHPyQB4xIejCcwKBgQDgtwgXo353kzeL59CrM5KlFUjMSyhrZq1t\nSnyBEC0QguH26Nos1KW7lOsGqoZjz/SAKYvdhmjXO6owR3F7tkO4xAyt60WbcVQF\nnzoHrpMdHVECc5WdMytl3Q0AavOoMNXniGYobiXqTd5zi8uOzpGY1P3TyBVVKY5s\n0xtq55rEBQKBgFpfBQgXzUIyU3RCR0FX32jzRG1bZTN0VKXWeHmuj1pIk3t/OC5x\nazbWNvi+ekllMVaWbvtcqew/fZQxaivbKY3vzMOL6TYxrp/t9WLrgxe9+FQ5USp4\nfAgCU3AQFh9aDDWAoMxei7vk3IEBAcV6U+AiKU4u7+t19uFmgLL/+9+xAoGBALxz\noty4Jwo+svmoig3ZbWT2iZuSeC5B6LVcHzfZigFr0fbQZo/sMaUziTqI7bVtI74L\nmZlI7El8ZwigEaLPQtID0CJWyYRHsVAZrX/dvtBO0q48or83t3BwxkOQbhCiC/Fl\nKU9EuJVbgm/iT+7Oe7nw/YGLLaDC/gdzr22jF97FAoGBAJAws83H0pGMhTfJqmiv\nd6GII18usQDlHkJAM4oc2TwBpsM0M4hVLm3PQq0Zpsl1dyDBzEzgNIYDb3M5u9bo\nLIr4ZbyNVPbUKSoUOM6RkrDUFFYn8D9r/QrvNeR/Z6ILJddjl80pAbmpxewu+QmB\njaZGf7lp1C+y8W4ptNK67QF8\n-----END PRIVATE KEY-----\n"
      - key: FIREBASE_CLIENT_EMAIL
        value: firebase-adminsdk-fbsvc@buddyai-42493.iam.gserviceaccount.com
      - key: FIREBASE_CLIENT_ID
        value: "100239735555307425587"
      - key: OPENAI_API_KEY
        value: $OPENAI_API_KEY
    autoDeploy: true
